248
Reply CTCP VERSION with:
236
View your nick when you type
224
Default channel modes:
212
Updates in
200
URL's
172
NOTIFY
160
You changed your modes to
156
Initiating sessión
144
connect from
128
Close
3
Utils
dir
en
249
General Configuration
237
Measure lag each
225
Admitted querys at a time:
213
Sure you want to disconnect?
201
IAL correctly updated in
173
joins IRC!
161
Processing
157
Initiating sessión with
145
IP virtual
129
Sockets:
4
User folder
258
Local server has
234
In Status window
226
Show when someone call you
210
QUERY
202
End of who
170
gives you op on
162
Network
154
Autoadjust caps
146
reply
138
is a network OPERator
5
Downloads folder
259
clients and
235
Update IAL while joining a channel
227
In active window
211
-
203
End of /names
171
takes your op on
163
Networks
155
for
147
has opened a query to you
139
connected to
6
Logs folder
268
Logs reader
232
View notify
220
What nick do you want to use?
216
Sure?
204
IAL parcially updated in
176
Fixed reason
164
The page of that network doesn't exists anymore
152
Triying to resolve
140
has idled for
108
Invalid parameters (/telnet ip port)
7
You joined
269
Use this reader for viewing the your logs.
233
In active window
221
Disconnect
217
Activate away
205
Incomplete who! Too many lines in the output, restrict your query
177
Reason
165
Connect
153
Resolving
141
connected at
109
Closed connection with
8
JOIN
278
Configure here the channels you wish to join when you connect any network.
230
In querys
222
Connect
214
Yes
206
No IAL updating needed
174
parts IRC!
166
Web completion
150
Is using the modes
142
End of whois
118
Disconnect
9
PART
279
Nicks at
231
In Status window
223
Modes/bans
215
No
207
kicks you from
175
Ask reason
167
Use this for autocolouring each URL you say.
151
Don't exist
143
is on
119
Send blank line
adv
[mech exp] &v needs mIRC &m
92
Server
80
Use the "F" keys and them combinations with Control or Shift for executing commands faster.
93
Time
81
Funny kick
90
Back
82
Ban+Funny kick
91
Download complete!
83
Joke
96
Principal
84
Test
97
Users
85
Nick completion
94
Channels
86
Nick completion will auto colour the nicks you say in a channel. It's so easy!
95
Generated by
87
Random
88
Ask:
89
Channel's page don't exists anymore.
98
Information of
99
Modes
288
invited you to
196
With the autoaway (idle away) you can configure the script for activating the away mode automatically when you aren't typing.
184
Use /fnt +/-N where N is optional. (example: /fnt +2)
289
Ban IP
197
Announce
185
Fonts size
194
(if you don't type in any connection, you get away in all)
186
Configure here the script fonts' size.
48
Change the graphical aspect of the script by loading any theme!
36
Add
24
Take Halfop (%)
12
changed nick to
195
minutes
187
Autoaway
49
Load
37
Remove
25
Give voice (+)
13
sets mode
192
Treat multiconnections:
180
I'm not here
58
Automatic text replacer, with it you can set personalized nick completions, and you won't need to manually colour some words.
34
Active
26
Loading HalfOp controls
10
CLOSE
193
(if you don't type in a connection, you get away in it)
181
Announce away
59
-
35
Masks
27
changes topic to
11
, you changed nick to
190
Individually
182
¿Away reason?
68
is a registered nick.
32
TOPIC
20
Control
16
Enter your nick:
191
Unified
183
Fontsize modified in modificada e:
69
Add ignore
33
Set by
21
Give op (@)
17
The nick
280
Modes of
78
Command
30
KICK
22
Take op (@)
14
MODE
281
Created at
79
Change
31
Take voice (+)
23
Give Halfop (%)
15
NICK
282
No such server.
76
Chat
64
Ban+kick
52
Sounds selector
40
Help of
283
Visible users:
77
Combination
65
¿Kick reason?
53
Sounds
41
Shitlist is an enemy list, set here them masks in nick!mask@host format. When they join any channel you got op in, script will kickban them.
284
Invisible users:
188
Autoactivate away in:
74
Query
66
Kick
50
Hotkeys
42
Control Panel
18
is being used
285
Total:
189
With the reason:
75
Send
67
Unban
51
Language
43
Shit List
19
Changing nick to random
286
Servers:
198
I'm away from keyboard...
72
Add at notify
60

56
for
44
Language selector
28
kicks
287
has been invited to
199
Channels
73
Remove from notify
61
Replace
57
Replacer
45
Change the script language.
29
kicks you
276
UNBANNED
264
Global users:
252
Configure here the script aspects that don't fit in any other section.
240
Admit 1 DCC CHAT each
208
Protected using
168
Add before each URL:
132
Time:
120
Binary
116
Not connected
104
STTP opened at port
70
Remove ignore
62
for
54
Change all the sounds of the script with a few clicks!
46
Theme selector
38
Ok
277
Autojoin
265
Unknown command:
253
MOTD of
241
Admit 1 DCC SEND each
209
You aren't connected
169
Example:
133
Stop
121
Clear screen
117
New connection
105
STTP closed
71
-
63
Ban
55
Changes
47
Author
39
Cancel
274
Logs listed.
266
Versions modifier
250
Publicity
242
Admit 1 query each
218
Deactivate away
178
Away system
130
Status
122
Selected port is occupied, select another
114
Lost connection
106
STTP will open a little HTTP server in your computer ( http://your.host:port/ ) that will server info about which channels you're in.
275
BANNED
267
Modify from here the reply to CTCP VERSION.
251
Modify from here the default aspects of theme.
243
Ignore CTCP's
219
Change nick
179
Configure here your away system.
131
Description
123
Port scanner
115
You aren't connected!
107
Utils Panel
272
Load log
260
servers
256
unknown connections
244
Ignore DCC CHAT's
228
In Status window
148
Autoaccept DCCs
136
Check the opened TCP ports in any IP.
124
By default
112
SockTelnet
100
STTP
273
Listing logs. Wait, please.
261
No MOTD file found
257
channels created
245
Ignore notices
229
View away
149
With this utility you can define that specific nicks or masks dcc's get autoaccepted -use with precaution-.
137
is away
125
Ports:
113
SockTelnet client, with which you can do "funny things" and learn much about the net.
101
Configuration
0
English
270
List again
262
Local users:
254
End of MOTD
246
Ignore querys
238
Publicity when quit
158
Common channels
134
Opened
126
Start
110
Trying to connect to
102
Port:
1
initialized
author
LZ
d
en
271
No logs files found!
263
Max:
255
operators online
247
Ignore DCC SEND's
239
Theme modifier
159
Common channels with
135
Closed
127
Clear
111
Connection established with
103
Máximun connections
2
closing
