[ports]
7=echo
9=discard
11=systat
13=daytime
15=netstat
17=qotd
19=chargen
20=ftp-data
21=ftp
23=telnet
25=smtp
37=time
42=name
43=whois
53=domain (dns)
57=mtp
59=dcc
77=rje
79=finger
80=http
87=link
95=supdup
101=hostnames
102=iso-tsap
103=dictionary
104=x400-snd
105=csnet-ns
109=pop
110=pop3
111=portmap
113=auth (identd)
115=sftp
117=path
119=nntp
135=Windows nt
139=NetBios
144=News
158=tcprepo
170=print-srv
175=vmnet
400=vmnet0
443=https
512=exec
513=login
514=shell
515=printer
520=efs
526=tempo
530=courier
531=conference
532=netnews
540=uucp
543=klogin
544=kshell
556=remotefs
600=garcon
601=maitrd
602=busboy
750=kerberos
751=kerberos_master
754=krb_prop
888=erlogin
1080=wingate proxy
1025=trojan blackjack
1503=netmeeting
1720=netmeeting
2080=mech exp sttp
3128=squid
3150=trojan deep throat
6667=ircd
6699=napster
8080=https
12076=trojan gjamer
12345=trojan netBus
20034=trojan netBus 2
21554=trojan girlfriend
40426=trojan master's paradise
54320=trojan back orifice 2000