;                                     -(Gra2 ScRiPt)- by LZ
;
;IMPORTANTE:
;Sólo puedes modificar el script para uso personal, y sin cambiarle el nombre ni el copyright
;No distribuyas la versión modificada por internet.
;Siempre debes bajar el Gra2 Script de http://lz.ayuda-es.net para asegurarte que vá libre de virus.

;No copies codigo de ningun popup, alias o remote para usar en tus scripts o addons

;                                     -(Gra2 ScRiPt)- by LZ

;    [LEVELS]-< 100 Bots >-< 1 Todos >-[ LEVELS ]

;Bots:

;(IRC-Hispano):
100:CReG!*creg@bots.irc-hispano.org
100:*!-@*-
